# LightBoard

./: .gitignore  Block Diagram.jpg.  Block Diagram.odg  application.properties  board.sh  busconfig.json  default.properties  deploy.sh  lightboard.properties  localboard.sh  pom.xml  remoterun.sh  shutdown.sh  test.json  testc.sh
archive/: MessageResource.java
archive/html/: lightboard-controller.js
archive/lib/pi4j-1.0/examples/: ADS1015GpioExample.java  ADS1115DistanceSensorExample.java  ADS1115GpioExample.java  BlinkGpioExample.java  BlinkTriggerGpioExample.java  ComputeModuleGpioExample.java  CylonGpioExample.java  DebounceGpioExample.java  FrequencyGpioExample.java  ListenGpioExample.java  ListenMultipleGpioExample.java  MultipurposePinGpioExample.java  PCA9685GpioExample.java  PCA9685GpioServoExample.java  SerialExample.java  StepperMotorGpioExample.java  TriggerGpioExample.java  WiringPiGpioInterruptExample.java
archive/other/: MessageBundle.java  MessageQueue.java  RaspPiDanLightBoard.java
archive/scenes/: BusStopScene.java  FireAndIceBanner.java  IceAndFireBanner.java  ImageBanner.java  LongDateOldScene.java  MessageScrollerOldScene.java  MessagesOldScene.java  NewYearCountdown.java  OldScene.java  OldSceneManager.java  OpeningTimes.java  ShopOpeningTimesOldScene.java  ShowerTicketsOldScene.java  TeleprompterOldScene.java  ThreeImageBanner.java  TravelInformationOldScene.java  WebServiceMessageOldScene.java  WordSpinOldScene.java
archive/test/: MessageQueueTest.java
archive/test/scene/: MockBusUpdater.java  MockTubeUpdater.java  TravelInformationOldSceneTest.java
archive/updater/: ShowerTicketUpdater.java
archive/updater/schedule/: OpeningTimesUpdater.java  PostMessageUpdater.java
archive/updater/transport/: BusData.java  BusUpdater.java  TubeUpdater.java
archive/updater/weather/: WeatherUpdater.java
archive/webservice/: BroadcastMessageResource.java  BusStopResource.java  ColourResource.java  ShowerTicketResource.java  SystemResource.java
archive/zones/: CompositeZone.java  ImageZone_Old.java  NoiseZone.java  ShowerTicketZone.java  TextZone_Old.java
c/: build.sh  lightboard.c  net_amarantha_lightboard_board_impl_CLightBoard.h
controlpanel/: index.html  lightboard-controller.js
fonts/: GreenpeaceFont.fnt  LargeFont.fnt
html/: common.js  index.html  lightboard-controller.js  lightboard.css
html/old/: index.html  lightboard-controller.js
lib/pi4j-1.0/examples/: ADS1015DistanceSensorExample.java  BlinkGpioExample.java  BlinkTriggerGpioExample.java  ControlGpioExample.java  CylonGpioExample.java  FrequencyGpioExample.java  I2CWiiMotionPlusExample.java  LcdExample.java  ListenGpioExample.java  ListenMultipleGpioExample.java  MCP23017GpioExample.java  MCP23S17GpioExample.java  MultipurposePinGpioExample.java  OlimexGpioExample.java  PCF8574GpioExample.java  SerialExample.java  ShutdownGpioExample.java  StepperMotorGpioExample.java  TriggerGpioExample.java  UsageGpioExample.java  WiringPiGpioInterruptExample.java  WiringPiLcdExample.java  build
scenes/: clearmessages.sh  events-big-events.json  events-big.xml  events-events.json  events-scroller.json  events.sh  events.xml  example.xml  greenpeace-logo-big-message.json  greenpeace-logo-big.xml  logo.xml  message.sh  onezone-message.json  onezone.xml  select.sh  showers-female.json  showers-male.json  showers-scroller.json  showers.xml  single-message-message.json  single-message.json  single-message.xml  splash.xml  test-scroller.json  test.xml  travel-info-buses.json  travel-info-scroller.json  travel-info-tubes.json  travel-info.xml  triple-messages.json  triple.xml  two-messages.xml  upload.sh  zapper-finale.xml  zapper-zaps.json  zapper.xml
src/main/c/: build.sh  lightboard.c  lightboard_192x32_big_sign.c  lightboard_192x32_small_sign.c  lightboard_256x64_big_sign.c  lightboard_pi3.c  net_amarantha_lightboard_board_CLightBoard.h  net_amarantha_lightboard_board_CLightBoard_192x32_Big_Sign.h  net_amarantha_lightboard_board_CLightBoard_192x32_Small_Sign.h  test.sh
src/main/java/lightboard/: EchoChamber.java  Main.java  PiTest.java  Sync.java  VideoTest.java
src/main/java/lightboard/board/: ColourSwitcher.java  GrayscaleLightBoard.java  GrayscaleLightBoardSurface.java  HasColourSwitcher.java  LightBoard.java  LightBoardSurface.java  MonoLightBoard.java  MonochromeLightBoard.java  PolyLightBoard.java  PolychromeLightBoard.java  RGBLightBoard.java
src/main/java/lightboard/board/impl/: BlankBoard.java  GraphicalBoard.java  RaspPiDanLightBoard.java  RaspPiGlastoLightBoard.java  RaspberryPiLightBoard.java  RaspberryPiLightBoard2.java  RealBoard.java  TextBoard.java
src/main/java/lightboard/entity/: Colour.java  Pattern.java
src/main/java/lightboard/font/: Font.java  SimpleFont.java  SmallFont.java
src/main/java/lightboard/scene/: LongDateScene.java  Scene.java  SceneManager.java  SceneResource.java  ShopOpeningTimesScene.java  TeleprompterScene.java  TravelInformationScene.java  WeatherForecastScene.java  WebServiceMessageScene.java  WordSpinScene.java
src/main/java/lightboard/surface/: CompositeSurface.java  LightBoardSurface.java  MonoLightBoardSurface.java  PolyLightBoardSurface.java  RGBLightBoardSurface.java
src/main/java/lightboard/updater/: MessageScrollerUpdater.java  ShowerTicketUpdater.java  Updater.java  UpdaterBundle.java  WebService.java
src/main/java/lightboard/util/: ColourNames.java  ColourResource.java  MessageQueue.java  Sync.java  SystemResource.java
src/main/java/lightboard/zone/: GrayscaleLBZone.java  LBZone.java  LightBoardZone.java  Zones.java
src/test/: tempfile.js
src/test/java/lightboard/util/: MessageQueueTest.java
tools/: addmessages.sh  clearmessages.sh  connect.sh  currentscene.sh  deploy.sh  disconnect.sh  female.sh  groups.sh  install.sh  loadscene.sh  log.sh  male.sh  messages.sh  pause.sh  props.sh  reboot-everything.sh  reload.sh  resume.sh  scenes.sh  serverlog.sh  shutdown.sh  sleep.sh  startup.sh  test.sh  testfill.sh  testscan.sh  testsquares.sh  uploadfont.sh  uploadscene.sh  wake.sh
(+217 files in other folders)
