#Application Properties
#Wed May 25 15:14:10 BST 2016
transitionPackage=net.amarantha.lightboard.zone.transition
boardClass=net.amarantha.lightboard.board.TextBoard
wakeTime=0500
message1Pause=1000
boardRows=64
boardCols=256
showTubeSummary=true
sleepTime=0130
message2={yellow}Wa{red}lk
message1={red}Mon{green}ster
message2Pause=1000
bannerTime=2
ip=127.0.0.1
bannerInterval=10
fontPackage=net.amarantha.lightboard.font
messageScrollTick=20
imageBannerClass=net.amarantha.lightboard.scene.old.ImageBanner
bannerImage=PartyOnDarth.jpg
travelInfoColour=multi
name=Snoot Board
showTubeFullDetails=true
