#Application Properties
#Sat Nov 07 12:21:51 GMT 2015
name=Snoot Board
boardClass=net.amarantha.lightboard.board.impl.TextBoard
boardCols=192
ip=127.0.0.1
boardRows=32
bannerTime=5
sleepTime=1803
bannerInterval=120
bannerImage=fireandice.jpg
wakeTime=1804
