#Application Properties
#Thu Nov 12 17:26:52 GMT 2015
showTubeSummary=true
name=Snoot Board
imageBannerClass=net.amarantha.lightboard.scene.impl.ImageBanner
boardClass=net.amarantha.lightboard.board.impl.TextBoard
boardCols=192
travelInfoColour=multi
ip=192.168.0.123
showTubeFullDetails=false
boardRows=32
bannerTime=4
sleepTime=1803
bannerInterval=10
bannerImage=gp192x32.jpg
wakeTime=1804
