#Application Properties
#Sat Nov 07 17:36:04 GMT 2015
showTubeSummary=false
name=Snoot Board
imageBannerClass=net.amarantha.lightboard.scene.impl.IceAndFireBanner
boardClass=net.amarantha.lightboard.board.impl.TextBoard
boardCols=192
travelInfoColour=green
ip=127.0.0.1
boardRows=32
bannerTime=4
sleepTime=1803
bannerInterval=20
wakeTime=1804
bannerImage=gp192x32.jpg
