#Application Properties
#Sun Jun 05 10:58:55 BST 2016
name=Snoot Board
fontPackage=net.amarantha.lightboard.font
transitionPackage=net.amarantha.lightboard.zone.transition
defaultScene=events
boardClass=net.amarantha.lightboard.board.TextBoard
sceneTick=5
boardCols=256
ip=127.0.0.1
boardRows=64
sleepTime=0130
wakeTime=0500
