#Application Properties
#Fri Mar 11 11:21:28 GMT 2016
boardClass=net.amarantha.lightboard.board.impl.TextBoard
wakeTime=0500
boardRows=32
boardCols=192
showTubeSummary=true
sleepTime=0130
bannerTime=2
ip=127.0.0.1
bannerInterval=10
imageBannerClass=net.amarantha.lightboard.scene.impl.ImageBanner
bannerImage=PartyOnDarth.jpg
travelInfoColour=multi
showTubeFullDetails=false
name=Snoot Board
message1={red}Our lovely housemates....            {yellow}Ben, Sarah, Dan, Barri, Gilles, Lewis, Gaby, Manu, Lauren, Jonny, Eli, Annabel, Maddie, Chris, Zorana, Adas, Mischa, Nes, Becca, Kim, Josh, Grace and Rough Keith.... {red}Thank you all, you wonderful people xxxx
message2={green}Wolsely Road Crew 2010-2016
message1Pause=1000
message2Pause=18900
messageScrollTick=20