#Application Properties
#Sun Jun 05 10:58:55 BST 2016
name=Snoot Board
fontPackage=net.amarantha.lightboard.font
transitionPackage=net.amarantha.lightboard.zone.transition
defaultScene=travel-info
boardClass=net.amarantha.lightboard.board.GraphicalBoard
sceneTick=5
boardCols=192
ip=127.0.0.1
boardRows=32
sleepTime=0130
wakeTime=0500
