#Application Properties
#Mon Oct 05 18:01:56 BST 2015
name=Snoot Board
bannerImage=gp192x32.jpg
sleepTime=1803
boardClass=net.amarantha.lightboard.board.impl.TextBoard
boardRows=32
ip=192.168.0.14
wakeTime=1804
boardCols=192
