#Application Properties
#Fri Mar 11 11:21:28 GMT 2016
boardClass=net.amarantha.lightboard.board.impl.TextBoard
wakeTime=0500
boardRows=32
boardCols=192
showTubeSummary=true
sleepTime=0130
bannerTime=2
ip=127.0.0.1
bannerInterval=10
imageBannerClass=net.amarantha.lightboard.scene.impl.ImageBanner
bannerImage=PartyOnDarth.jpg
travelInfoColour=multi
showTubeFullDetails=true
name=Snoot Board
message1={red}Mon{green}ster
message2={yellow}Wa{red}lk
message1Pause=1000
message2Pause=1000
messageScrollTick=20