#Application Properties
#Sat Jun 04 15:35:02 UTC 2016
fontPackage=net.amarantha.lightboard.font
defaultScene=splash
boardClass=net.amarantha.lightboard.board.JavaLightBoard
transitionPackage=net.amarantha.lightboard.zone.transition
boardRows=32
boardCols=192
