~ ~
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
______
~A
__________
__######__
_########_
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##########
##########
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
~B
__________
########__
#########_
##______##
##______##
##______##
##______##
##______##
##______##
##______##
#########_
##########
##______##
##______##
##______##
##______##
##______##
##______##
##______##
#########_
########__
~C
__________
_#########
##########
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##########
_#########
~D
__________
########__
#########_
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
#########_
########__
~E
__________
##########
##########
##________
##________
##________
##________
##________
##________
##________
#######___
#######___
##________
##________
##________
##________
##________
##________
##________
##########
##########
~F
__________
##########
##########
##________
##________
##________
##________
##________
##________
##________
#######___
#######___
##________
##________
##________
##________
##________
##________
##________
##________
##________
~G
__________
_########_
##########
##______##
##______##
##______##
##________
##________
##________
##________
##____####
##____####
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##########
_########_
~H
__________
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##########
##########
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
~I
______
######
######
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
__##__
######
######
~J
__________
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
________##
##______##
##______##
##______##
##########
_########_
~K
__________
##______##
##______##
##______##
##_____##_
##____##__
##___##___
##__##____
##_##_____
####______
###_______
###_______
####______
##_##_____
##__##____
##___##___
##____##__
##_____##_
##______##
##______##
##______##
~L
__________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##________
##########
##########
~M
_____________
##_________##
###_______###
####_____####
##_##___##_##
##__##_##__##
##___###___##
##____#____##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
~N
_____________
##_________##
###________##
###________##
####_______##
##_##______##
##_##______##
##__##_____##
##__##_____##
##___##____##
##___##____##
##____##___##
##____##___##
##_____##__##
##_____##__##
##______##_##
##______##_##
##_______####
##________###
##________###
##_________##
~O
__________
_########_
##########
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##########
_########_
~P
__________
########__
#########_
##______##
##______##
##______##
##______##
##______##
##______##
##______##
#########_
########__
##________
##________
##________
##________
##________
##________
##________
##________
##________
~Q
____________
_########___
##########__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##______##__
##_##___##__
##__##__##__
##___##_##__
##########__
_########___
________##__
_________##_
~R
__________
########__
#########_
##______##
##______##
##______##
##______##
##______##
##______##
##______##
#########_
########__
##_##_____
##__##____
##___##___
##____##__
##_____##_
##______##
##______##
##______##
##______##
~S
__________
_########_
##########
##______##
##______##
##______##
##________
##________
##________
##________
#########_
_#########
________##
________##
________##
________##
##______##
##______##
##______##
##########
#########_
~T
__________
##########
##########
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
~U
__________
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##______##
##########
_########_
~V
___________
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
_##_____##_
_##_____##_
__##___##__
___##_##___
___##_##___
____###____
_____#_____
~W
_____________
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##_________##
##____#____##
##___###___##
##__##_##__##
##_##___##_##
####_____####
###_______###
##_________##
~X
___________
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
_##_____##_
__##___##__
___##_##___
____###____
____###____
___##_##___
__##___##__
_##_____##_
##_______##
##_______##
##_______##
##_______##
##_______##
##_______##
~Y
__________
##______##
##______##
##______##
##______##
##______##
##______##
##______##
_##____##_
__##__##__
___####___
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
____##____
~Z
____________
############
############
__________##
__________##
_________##_
________##__
_______##___
______##____
_____##_____
____##______
___##_______
__##________
_##_________
##__________
##__________
##__________
##__________
##__________
############
############
